.recordBox{
		background: #fff;
		padding:0 .15rem;
		ul li{
			font-size:.28rem;
			height:1.04rem;
			line-height: 1.04rem;
			border-bottom:1px solid #ECECEC;
			text-align: left;
			.recordBoxtile{
				color:#333;
				float: left;
			}
			.recordBoxval{
				color:#999;
				float: right;
			}
		}
	}
	