<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-rim-auto-match" content="none">
		<title>《问道》经典回合王者</title>
		<link rel="stylesheet" href="http://image.gyyxcdn.cn/upload/common/css/m/common.css" />
		<link href="http://s.gyyx.cn/Lib/configCaptcha/css/configCaptcha.min.css" rel="stylesheet" type="text/css" id="configCaptchaLink">
		<link rel="stylesheet" type="text/css" href="http://scgg.gyyx.cn/wd/m/20190409/css/swiper.min.css" />
		<link rel="stylesheet" href="http://scgg.gyyx.cn/wd/m/20190409/css/wd190409.css" />
		<!--引入文件-->
		<script src="http://s.gyyx.cn/Lib/jquery.js" type="text/javascript"></script>
		<script src="http://s.gyyx.cn/Lib/configCaptcha/js/configStaticCaptcha.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.configCaptchaInput_container>em>i{float:left;}
			.mask{width:100%;height:100%;position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.7);z-index: 99;display: none;}
			#loginPage .configCaptchaInput_container>em>i{float:left;}
			body #loginPage ._nc .stage1 .slider{left:0;}
			#loginPage .configCaptchaCom{padding-top:0.32rem;}
			#loginPage .configCaptchaCom{background:#fff8e8;width: 6.84rem;border: 0.02rem solid #a66820;}
		</style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
	<script src="http://s.gyyx.cn/lib/md5-min.js"></script>
	<script src="http://image.gyyxcdn.cn/upload/common/js/m/zepto-1.2.0.min.js"></script>
	<script src="http://image.gyyxcdn.cn/upload/common/js/m/jsfontsize1.0.1.min.js" ></script>
</html>
