//按钮
.commonBtn {
    color: #fff;
    width: 5.9rem;
    height: 0.9rem;
    background: #2D7FFC;
    box-shadow: 0 0.1rem 0.3rem 0 rgba(45, 127, 252, 0.50);
    border-radius: 0.5rem;
    border: none;
    font-family: PingFangSC-Semibold;
    font-size: 0.32rem;
    letter-spacing: 0.19px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom:0.96rem;

}

//文本text输入框
.input_box {
  height: 1rem;
  line-height: 1rem;
  background: #FFFFFF;
  padding: 0 .36rem;
  font-size: .28rem;
  color: #333333;
  text-align: left;
  border-bottom: 1px solid #F1F3F6;

  &.bigInput{
    height:auto;
    label{
      max-width: 2.5rem;
      display: inline-block;
    }
  }
  .required{
    color:red;
  }
  input{
    text-align: right;
    border: 0;
    float: right;

    &::-webkit-input-placeholder {
      color: #999;
    }

    &:-moz-placeholder {
      color: #999;
    }

    &:-ms-input-placeholder {
      color: #999;
    }
  }

  i {
    line-height: .98rem;
    float: right;
    font-size: .16rem;
  }
}

//注释块
.announce{
  box-sizing: border-box;
  text-align: left;
  width: 6.8rem;
  background-color: #ECECEC;
  padding: 0.26rem 0 0.26rem 0.34rem;
  margin: 0.34rem auto 0;

  .header{
    font-size: 0.3rem;
    color:#333;
    font-weight: bold;
    height: 0.42rem;
  }

  p{
    font-size: 0.24rem;
    color: #666666;
    line-height: 0.48rem;
  }
}

//藍色小竖条
.blueline{
  display: inline-block;
  width: 0.06rem;
  height: 0.24rem;
  background-color: #257BFF;
  margin-right: 0.12rem;
}
//日历样式
.hui-calendar{
  width: 90% !important;
}
//日历样式
.hui-calendar{ 
  left: 5% !important;
}
