
@whate:#fff;
@butblue:#2D7FFC;
@butBoxShadow: 0 5px 15px 0 rgba(45, 127, 252, 0.50);
.button{ 
    height:.9rem;
    width:5.9rem;
    line-height: .9rem;
    border:0;
    border-radius:.5rem;
    font-size:.32rem;
    margin-top:.5rem;
    margin-bottom:.5rem;
    }
.blueButton{
    background: @butblue;
    box-shadow: @butBoxShadow;

}
.textWhat{
    color:@whate

}