
.checkBox{
  position: relative;

  button{
    position: absolute;
    right: 0.36rem;
    line-height: 0.28rem;
    color: #2D7FFC;
    border-color: #2D7FFC;
    top: 50%;
    margin-top: -0.32rem;
    width: 1.22rem;
    border-radius: 0.34rem;
    padding: 0;
  }

  input{
    float: none;
  }
}
.input_box{
  span{
    float: right;
    color: #999;
  }
  .blue-font{
    color:#589afd;
  }
  .red-font{
    color:#fb7174;
  }

}
