.example-upload_formText {
  display: flex;
  flex-wrap: wrap;

  .imgList {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0.5rem 0.1rem 0 0;

    .example-upload_item {
      position: relative;
      width: 1.8rem;
      height: 1.8rem;
      margin: 0 0.1rem 0.2rem;
      

      >img {
        width: 100%;
        height: 100%;
      }
      >span {
        position: absolute;
        top: 0;
        right: 0;
      }

      .example-upload_item-cover {
        position: absolute;
        top: -5px;
        right: -4px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        background-clip: border-box;
      }
      
      .example-upload_item-delete {
        position: relative;
        vertical-align: top;
        width: 20px;
        height: 20px;
        cursor: pointer;
        display: inline-block;
        background-size: 100%;
        text-align: center;
        line-height: 20px;
      }
      

      .item-pdf {
        border: 1px solid #ccc;
        border-radius: 5px;
        position: relative;
        height: 1.6rem;
        background: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;

    

        .label {
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 80%;
          overflow: hidden;
        }

        >img {
          width: 60px;
          height: 60px;
        }

        .popup {
          z-index: 2000;
          position: absolute;
          top: 80%;
          left: 0px;
          padding: 5px;
          background: rgba(0, 0, 0, 0.6);
          border-radius: 5px;
          color: #fff;
          width: 2rem;
          word-break: break-word;

          .modal {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2002;
          }
        }

        .popup:before {
          display: inline-block;
          width: 0;
          height: 0;
          border: solid transparent;
          border-width: 10px;
          border-bottom-color: rgba(0, 0, 0, .6);
          content: "";
          position: absolute;
          top: -20px;
          right: 10%;
        }
        
      }

      .item-pdf:before {
        content: '';
        position: absolute;
        top: 0;
        height: 78px;
        width: 78px;
      }


    }
  }
}

.example-upload_btn {
  display: block;
  width: 1.8rem;
  height: 1.8rem;
  background-color: #F5F5F5;
  font-size: 1rem;
  text-align: center;
  line-height: 1.8rem;
  color: #ccc;
  position: relative;
  top: 5px;
}

.star {
  font-size: 20px;
  color: red;
  display: inline-block;
  position: relative;
  top: 5px
}