<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style> .ss{width: 40px;height: 40px;background-color: antiquewhite;font-size: 4px;}</style>
</head>

<body>
	<div style="z-index: 3001; position: fixed;  top: 0;  bottom: 0;  left: 0;  right: 0;  text-align: center;"
		class="allView">
		<div style="width: 100%;  height: 100%;  opacity: 0.5;  background: #000;"></div>
		<div class="inner">
			<span style="position:absolute;top: 10px;right: 10px;padding:4px 15px;cursor:pointer;">&Chi;</span>
			<div style="margin-top:12px;">
				分类名称
				<div style="margin-top:12px;font-size: 12px;">
					一级分类
					<div >

					</div>
				</div>
				<div style="margin-top:12px;font-size: 12px;">
					二级分类
				</div>
			</div>
		</div>
	</div>
</body>

</html>
<style>
	.inner {
		display: inline-block;
		position: fixed;
		top: 20%;
		left: 25%;
		width: 50%;
		min-height: 300px;
		z-index: 2005;
		padding-bottom: 10px;
		vertical-align: middle;
		background-color: #fff;
		border-radius: 4px;
		border: 1px solid #ebeef5;
		font-size: 18px;
		-webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
		box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
		text-align: left;
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.inner {
		display: inline;
	}
</style>
<script>
	function openplay() {
		alert(222)
	}
Danli =( function() {
		var instence = null;
		return function () {
			if(instence ==null) {
				instence =this
			}
			return instence
		}
	})()
var li1 =new Danli()
var li2 =new Danli()
console.log( li1 ==li2);


 
</script>