<!doctype html>
<html>
<head>
<meta charset+"utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
div{width:400px; height:400px; border:1px solid #333;}
u
.box1{ text-align:center; margin:0 auto;}
.box1 img{vertical-align:middle;}
.box1 i{ display:inline-block; height:100%; vertical-align:middle;}
/*第二种*/
.box2{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	font-size:0;
	}

/*第三种*/
.box3{ text-align:center; line-height:400px; font-size:0; margin:0 auto;}
.box3 img{vertical-align:middle;}

/*第三种*/
.text{text-align:center;}
.text span{text-align:left; display:inline-block;}
</style>
</head>

<body>
<!--参照元素实现未知大小的元素在已知大小的元素里水平，垂直的居中-->
<div  class="box1">
	<img src="images/img03.jpg" alt=""/><i></i>
</div>
<!--通过给父元素转元素类型display:table-cell;缺点：元素本身不能再设置margin-->
<div  class="box2">
	<img src="images/img03.jpg" alt=""/>
</div>
<!--通过给父元line-height-->
<div  class="box3">
	<img src="images/img03.jpg" alt=""/>
</div>

<!--实现单行文本在父元素里居中对齐，但当文本是多行的时候，实现文本的左对齐

<div class="text">
<span>单行文本在父的左单行文本在父的左单行文本在父的左单行文本在父的左单行文本在父的左</span>
</div>-->

</body>
</html>